<h2>Search friends</h2>
<h5>with part of name or email it contains, or both</h5>

<%= form_for @conn, user_path(@conn, :search_submit), [as: :search], fn f -> %>

  <div class="form-group">
    <%= label f, :name, class: "control-label" %>
    <%= text_input f, :name, class: "form-control" %>
  </div>

  <div class="form-group">
    <%= label f, :email, class: "control-label" %>
    <%= text_input f, :email, class: "form-control"%>
  </div>

  <div class="form-group">
    <%= submit "Submit", class: "btn btn-primary" %>
  </div>
<% end %>

<%= link "Back", to: user_path(@conn, :index) %>
